sonar.projectKey=ngnos_ngnos-1x
sonar.projectName=ngnos-1x
sonar.projectVersion=1.2.0
sonar.organization=ngnos
sonar.python.version=3.9

sonar.sources=src/conf_mode,src/op_mode,src/completion,src/helpers,src/validators
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/ngnos/ngnos-1x
sonar.links.ci=https://ci.ngnos.com/job/ngnos-1x/
sonar.links.scm=https://github.com/ngnos/ngnos-1x
sonar.links.issue=https://ngnos.com/

sonar.host.url=https://sonarcloud.io

sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=pylint-report.txt	
sonar.python.coverage.reportPaths=coverage.xml
