[Unit]
After=ngnos-router.service
# Only start if there is our configuration file - remove Debian default
# config file from the condition list
ConditionFileNotEmpty=
ConditionFileNotEmpty=/run/keepalived/keepalived.conf

[Service]
KillMode=process
Type=simple
# Read configuration variable file if it is present
ExecStart=
ExecStart=/usr/sbin/keepalived --use-file /run/keepalived/keepalived.conf --pid /run/keepalived/keepalived.pid --dont-fork --snmp
PIDFile=/run/keepalived/keepalived.pid
