etc/commit
etc/dhcp
etc/ipsec.d
etc/logrotate.d
etc/netplug
etc/opennhrp
etc/modprobe.d
etc/ppp
etc/rsyslog.d
etc/securetty
etc/security
etc/sudoers.d
etc/systemd
etc/sysctl.d
etc/telegraf
etc/udev
etc/update-motd.d
etc/ngnos
lib/
opt/
srv/localui
usr/sbin
usr/bin/config-mgmt
usr/bin/initial-setup
usr/bin/ngnos-config-file-query
usr/bin/ngnos-config-to-commands
usr/bin/ngnos-config-to-json
usr/bin/ngnos-hostsd-client
usr/lib
usr/libexec/ngnos/completion
usr/libexec/ngnos/conf_mode
usr/libexec/ngnos/op_mode
usr/libexec/ngnos/services
usr/libexec/ngnos/system
usr/libexec/ngnos/validators
usr/libexec/ngnos/*.py
usr/libexec/ngnos/*.sh
usr/share
