[Unit]
After=
After=ngnos-router.service
ConditionPathExists=/run/conserver/conserver.cf

[Service]
Type=simple
ExecStart=
ExecStart=/usr/sbin/conserver -M localhost -C /run/conserver/conserver.cf
Restart=on-failure
