[Unit]
After=
After=ngnos-router.service
ConditionPathExists=/run/avahi-daemon/avahi-daemon.conf

[Service]
ExecStart=
ExecStart=/usr/sbin/avahi-daemon --syslog --file /run/avahi-daemon/avahi-daemon.conf
